<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>CSS Flag Project</title>
  <style>
    /* Write your CSS Code here */
    .flag{
      position: absolute;
      height: 600px;
      width: 900px;
      background-color: #ce1126;
    }
    .theBlue{
      background-color: #002868;
      height: 300px;
      width: 900px;
      position:absolute ;
      top:25%;
    }
    .circle{
      width: 200px;
      height: 200px;
      border-radius: 50%;
      background-color: aliceblue;
      position:absolute;
      top: 0;
      bottom: 0;
      left: 0;
      right: 0;
      margin: auto;

    }
    .flag > p{
      margin: 0;
      text-align: center;
      font-size: 67px;
      color: aliceblue;
    }
    .circle p{
      margin-top: 8px;
      text-align: center;
      font-size: 67px;
    }
    

    
  </style>
</head>

<!-- 
  IMPORTANT! Do not change any HTML
Don't add any classes/ids/elements 
Use what you know about combining selectors 
and CSS specificity instead.
Hint 1: The flag is 900px by 600px and the circle is 200px by 200px.
Hint 2: You can use CSS inspection to get the colors from
https://appbrewery.github.io/flag-of-laos/
-->

<body>
  <div class="flag">
    <p>The Flag</p>
    <div class="theBlue">
      <div class="circle">
        <p>of Laos</p>
      </div>
    </div>
  </div>
</body>

</html>